FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://irtazamanzoor1203:irtaza123@chat-app.wwxvipp.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET_KEY = 'Thisisthesecretkeyforauthenticationpurpose'